server {

	server_name task3.matthiasdenu.me;

	location / {
		proxy_pass http://localhost:5104;
		#try_files $uri $uri/ =404;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Origin '';
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/task3.matthiasdenu.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/task3.matthiasdenu.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = task3.matthiasdenu.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name task3.matthiasdenu.me;
    return 404; # managed by Certbot


}